^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS3310
#GSM148690 = Value for GSM148690: Mock Infection A; src: Mock Infected HMVEC-L (Mock A)
#GSM148691 = Value for GSM148691: Mock Infection B; src: Mock Infected HMVEC-L (Mock B)
#GSM148692 = Value for GSM148692: Mock Infection C; src: Mock Infected HMVEC-L (Mock C)
#GSM148687 = Value for GSM148687: Infection A; src: HHV8 Infected HMVEC-L (Inf A)
#GSM148688 = Value for GSM148688: Infection B; src: HHV8 Infected HMVEC-L (Inf B)
#GSM148689 = Value for GSM148689: Infection C; src: HHV8 Infected HMVEC-L (Inf C)
#Gene title = Entrez Gene name
!dataset begin
ID_REF	IDENTIFIER	GSM148690	GSM148691	GSM148692	GSM148687	GSM148688	GSM148689	Gene title	Gene symbol	Gene ID	UniGene title	UniGene symbol	UniGene ID	Nucleotide Title	GI	GenBank Accession	Platform_CLONEID	Platform_ORF	Platform_SPOTID	Chromosome location	Chromosome annotation	GO:Function	GO:Process	GO:Component	GO:Function ID	GO:Process ID	GO:Component ID
1007_s_at	MIR4640	9.50652	9.14614	9.17787	8.99771	9.19602	8.912	microRNA 4640///discoidin domain receptor tyrosine kinase 1	MIR4640///DDR1	100616237///780				Human receptor tyrosine kinase DDR gene, complete cds	1753221	U48705				6p21.3	Chromosome 6, NC_000006.12 (30890883..30890972)///Chromosome 6, NC_000006.12 (30880909..30900156)	ATP binding///collagen binding///collagen binding///metal ion binding///protein binding///protein tyrosine kinase collagen receptor activity///transmembrane receptor protein tyrosine kinase activity	branching involved in mammary gland duct morphogenesis///cell adhesion///collagen-activated tyrosine kinase receptor signaling pathway///collagen-activated tyrosine kinase receptor signaling pathway///ear development///embryo implantation///extracellular matrix organization///lactation///mammary gland alveolus development///negative regulation of cell proliferation///organ regeneration///peptidyl-tyrosine autophosphorylation///protein autophosphorylation///regulation of cell growth///regulation of cell-matrix adhesion///regulation of extracellular matrix disassembly///skin development///smooth muscle cell migration///smooth muscle cell-matrix adhesion///wound healing, spreading of cells	basolateral plasma membrane///extracellular exosome///extracellular space///integral component of plasma membrane///plasma membrane///receptor complex	GO:0005524///GO:0005518///GO:0005518///GO:0046872///GO:0005515///GO:0038062///GO:0004714	GO:0060444///GO:0007155///GO:0038063///GO:0038063///GO:0043583///GO:0007566///GO:0030198///GO:0007595///GO:0060749///GO:0008285///GO:0031100///GO:0038083///GO:0046777///GO:0001558///GO:0001952///GO:0010715///GO:0043588///GO:0014909///GO:0061302///GO:0044319	GO:0016323///GO:0070062///GO:0005615///GO:0005887///GO:0005886///GO:0043235
1053_at	RFC2	9.0972	8.98234	9.29732	8.8309	8.96844	8.63419	replication factor C subunit 2	RFC2	5982				Human replication factor C, 40-kDa subunit (A1) mRNA, complete cds	1590810	M87338				7q11.23	Chromosome 7, NC_000007.14 (74231502..74254458, complement)	ATP binding///contributes_to DNA clamp loader activity///enzyme binding///protein binding///contributes_to single-stranded DNA-dependent ATPase activity	DNA damage response, detection of DNA damage///DNA replication///error-free translesion synthesis///error-prone translesion synthesis///nucleotide-excision repair, DNA gap filling///nucleotide-excision repair, DNA incision///nucleotide-excision repair, DNA incision, 5'-to lesion///positive regulation of DNA-directed DNA polymerase activity///regulation of signal transduction by p53 class mediator///telomere maintenance via recombination///transcription-coupled nucleotide-excision repair///translesion synthesis	Ctf18 RFC-like complex///DNA replication factor C complex///nucleoplasm	GO:0005524///contributes_to GO:0003689///GO:0019899///GO:0005515///contributes_to GO:0043142	GO:0042769///GO:0006260///GO:0070987///GO:0042276///GO:0006297///GO:0033683///GO:0006296///GO:1900264///GO:1901796///GO:0000722///GO:0006283///GO:0019985	GO:0031390///GO:0005663///GO:0005654
117_at	HSPA6	4.16224	4.1681	4.19575	4.20458	4.20047	4.3376	heat shock protein family A (Hsp70) member 6	HSPA6	3310				Human heat-shock protein HSP70B' gene	35221	X51757				1q23	Chromosome 1, NC_000001.11 (161524540..161526897)	ATP binding///ATPase activity, coupled///enzyme binding///heat shock protein binding///protein binding///unfolded protein binding	NOT cellular heat acclimation///cellular response to heat///cellular response to heat///protein refolding///response to unfolded protein	colocalizes_with COP9 signalosome///blood microparticle///centriole///cytoplasm///cytosol///extracellular exosome	GO:0005524///GO:0042623///GO:0019899///GO:0031072///GO:0005515///GO:0051082	NOT GO:0070370///GO:0034605///GO:0034605///GO:0042026///GO:0006986	colocalizes_with GO:0008180///GO:0072562///GO:0005814///GO:0005737///GO:0005829///GO:0070062
121_at	PAX8	8.07244	8.03442	7.87365	8.06895	8.37494	8.08949	paired box 8	PAX8	7849				H.sapiens Pax8 mRNA	38425	X69699				2q13	Chromosome 2, NC_000002.12 (113215997..113278950, complement)	DNA binding///DNA binding///RNA polymerase II core promoter proximal region sequence-specific DNA binding///RNA polymerase II core promoter sequence-specific DNA binding///protein binding///thyroid-stimulating hormone receptor activity///transcription factor activity, sequence-specific DNA binding///transcription regulatory region DNA binding///transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	anatomical structure morphogenesis///branching involved in ureteric bud morphogenesis///cellular response to gonadotropin stimulus///central nervous system development///inner ear morphogenesis///kidney development///mesenchymal to epithelial transition involved in metanephros morphogenesis///mesonephros development///metanephric S-shaped body morphogenesis///metanephric comma-shaped body morphogenesis///metanephric distal convoluted tubule development///metanephric epithelium development///metanephric nephron tubule formation///negative regulation of apoptotic process involved in metanephric collecting duct development///negative regulation of apoptotic process involved in metanephric nephron tubule development///negative regulation of mesenchymal cell apoptotic process involved in metanephric nephron morphogenesis///negative regulation of mesenchymal cell apoptotic process involved in metanephros development///otic vesicle development///positive regulation of branching involved in ureteric bud morphogenesis///positive regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis///positive regulation of metanephric DCT cell differentiation///positive regulation of thyroid hormone generation///positive regulation of transcription from RNA polymerase II promoter///positive regulation of transcription, DNA-templated///positive regulation of transcription, DNA-templated///pronephric field specification///pronephros development///regulation of apoptotic process///regulation of metanephric nephron tubule epithelial cell differentiation///regulation of thyroid-stimulating hormone secretion///sulfur compound metabolic process///thyroid gland development///thyroid gland development///thyroid-stimulating hormone signaling pathway///transcription from RNA polymerase II promoter///transcription, DNA-templated///urogenital system development	nucleoplasm///nucleoplasm///nucleus	GO:0003677///GO:0003677///GO:0000978///GO:0000979///GO:0005515///GO:0004996///GO:0003700///GO:0044212///GO:0001077	GO:0009653///GO:0001658///GO:0071371///GO:0007417///GO:0042472///GO:0001822///GO:0003337///GO:0001823///GO:0072284///GO:0072278///GO:0072221///GO:0072207///GO:0072289///GO:1900215///GO:1900218///GO:0072305///GO:1900212///GO:0071599///GO:0090190///GO:0072108///GO:2000594///GO:2000611///GO:0045944///GO:0045893///GO:0045893///GO:0039003///GO:0048793///GO:0042981///GO:0072307///GO:2000612///GO:0006790///GO:0030878///GO:0030878///GO:0038194///GO:0006366///GO:0006351///GO:0001655	GO:0005654///GO:0005654///GO:0005634
1255_g_at	GUCA1A	2.05672	2.10709	2.10439	2.0921	2.1093	2.10668	guanylate cyclase activator 1A	GUCA1A	2978				Homo sapiens guanylate cyclase activating protein (GCAP) gene exons 1-4, complete cds	623404	L36861				6p21.1	Chromosome 6, NC_000006.12 (42155377..42180083)	calcium ion binding///calcium sensitive guanylate cyclase activator activity///guanylate cyclase regulator activity	cellular response to calcium ion///phototransduction///positive regulation of guanylate cyclase activity///regulation of rhodopsin mediated signaling pathway///signal transduction///visual perception	photoreceptor disc membrane///photoreceptor inner segment///plasma membrane	GO:0005509///GO:0008048///GO:0030249	GO:0071277///GO:0007602///GO:0031284///GO:0022400///GO:0007165///GO:0007601	GO:0097381///GO:0001917///GO:0005886
1294_at	MIR5193	7.85563	8.16849	8.23202	8.63618	8.44796	8.42764	microRNA 5193///ubiquitin like modifier activating enzyme 7	MIR5193///UBA7	100847079///7318				Homo sapiens ubiquitin-activating enzyme E1 related protein mRNA, complete cds	520832	L13852				3p21	Chromosome 3, NC_000003.12 (49806137..49806245, complement)///Chromosome 3, NC_000003.12 (49805205..49813958, complement)	ATP binding///ISG15 activating enzyme activity///protein binding///ubiquitin activating enzyme activity///ubiquitin-protein transferase activity///ubiquitin-protein transferase activity	ISG15-protein conjugation///cellular protein modification process///modification-dependent protein catabolic process///negative regulation of type I interferon production///protein ubiquitination///translesion synthesis	cytosol///cytosol///nucleoplasm///nucleus	GO:0005524///GO:0019782///GO:0005515///GO:0004839///GO:0004842///GO:0004842	GO:0032020///GO:0006464///GO:0019941///GO:0032480///GO:0016567///GO:0019985	GO:0005829///GO:0005829///GO:0005654///GO:0005634
1316_at	THRA	5.56498	5.05444	5.04798	5.07775	5.13572	5.07441	thyroid hormone receptor, alpha	THRA	7067				Homo sapiens mRNA for thyroid hormone receptor alpha 1 THRA1, (c-erbA-1 gene)	29878	X55005				17q11.2	Chromosome 17, NC_000017.11 (40062193..40093867)	TBP-class protein binding///chromatin DNA binding///intronic transcription regulatory region DNA binding///protein binding///protein complex binding///protein domain specific binding///protein heterodimerization activity///protein homodimerization activity///steroid hormone receptor activity///steroid receptor RNA activator RNA binding///thyroid hormone binding///thyroid hormone binding///thyroid hormone receptor activity///transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding///transcription factor activity, sequence-specific DNA binding///transcription factor binding///transcription regulatory region DNA binding///transcription regulatory region sequence-specific DNA binding///zinc ion binding	Type I pneumocyte differentiation///adrenal gland development///brain development///cartilage condensation///cytoplasmic sequestering of transcription factor///digestive tract development///embryonic organ development///erythrocyte differentiation///female courtship behavior///hormone-mediated signaling pathway///intracellular receptor signaling pathway///kidney development///learning or memory///liver development///negative regulation of DNA-templated transcription, initiation///negative regulation of RNA polymerase II transcriptional preinitiation complex assembly///negative regulation of sequence-specific DNA binding transcription factor activity///negative regulation of transcription, DNA-templated///ossification///positive regulation of female receptivity///positive regulation of myotube differentiation///positive regulation of transcription from RNA polymerase II promoter///regulation of heart contraction///regulation of lipid catabolic process///regulation of myeloid cell apoptotic process///regulation of thyroid hormone mediated signaling pathway///regulation of transcription from RNA polymerase II promoter///response to cold///response to drug///response to nutrient levels///steroid hormone mediated signaling pathway///thyroid gland development///transcription from RNA polymerase II promoter///transcription initiation from RNA polymerase II promoter	cytosol///mitochondrion///nucleoplasm///nucleus	GO:0017025///GO:0031490///GO:0044213///GO:0005515///GO:0032403///GO:0019904///GO:0046982///GO:0042803///GO:0003707///GO:0002153///GO:0070324///GO:0070324///GO:0004887///GO:0003705///GO:0003700///GO:0008134///GO:0044212///GO:0000976///GO:0008270	GO:0060509///GO:0030325///GO:0007420///GO:0001502///GO:0042994///GO:0048565///GO:0048568///GO:0030218///GO:0008050///GO:0009755///GO:0030522///GO:0001822///GO:0007611///GO:0001889///GO:2000143///GO:0017055///GO:0043433///GO:0045892///GO:0001503///GO:0045925///GO:0010831///GO:0045944///GO:0008016///GO:0050994///GO:0033032///GO:0002155///GO:0006357///GO:0009409///GO:0042493///GO:0031667///GO:0043401///GO:0030878///GO:0006366///GO:0006367	GO:0005829///GO:0005739///GO:0005654///GO:0005634
1320_at	PTPN21	6.6321	6.23354	6.06628	6.00736	6.04994	6.13881	protein tyrosine phosphatase, non-receptor type 21	PTPN21	11099				H.sapiens mRNA for protein-tyrosine-phosphatase D1	532055	X79510				14q31.3	Chromosome 14, NC_000014.9 (88465778..88554779, complement)	protein binding///protein tyrosine phosphatase activity	peptidyl-tyrosine dephosphorylation///protein dephosphorylation	cytoplasm///cytoskeleton	GO:0005515///GO:0004725	GO:0035335///GO:0006470	GO:0005737///GO:0005856
1405_i_at	CCL5	5.94749	5.94631	6.05006	5.90771	5.98425	6.04917	C-C motif chemokine ligand 5	CCL5	6352				Human T cell-specific protein (RANTES) mRNA, complete cds	339420	M21121				17q12	Chromosome 17, NC_000017.11 (35871491..35880373, complement)	CCR1 chemokine receptor binding///CCR1 chemokine receptor binding///CCR1 chemokine receptor binding///CCR4 chemokine receptor binding///CCR5 chemokine receptor binding///chemoattractant activity///chemokine activity///chemokine activity///chemokine receptor antagonist activity///chemokine receptor binding///heparin binding///phosphatidylinositol phospholipase C activity///phospholipase activator activity///protein binding///protein homodimerization activity///protein kinase activity///protein self-association///receptor signaling protein tyrosine kinase activator activity	G-protein coupled receptor signaling pathway///MAPK cascade///activation of phospholipase D activity///aging///calcium ion transport///cell-cell signaling///cellular calcium ion homeostasis///cellular protein complex assembly///cellular response to alkyl hydroperoxide///cellular response to amino acid stimulus///cellular response to ethanol///cellular response to fibroblast growth factor stimulus///cellular response to high density lipoprotein particle stimulus///cellular response to interferon-gamma///cellular response to interleukin-1///cellular response to morphine///cellular response to organic cyclic compound///cellular response to transforming growth factor beta stimulus///cellular response to tumor necrosis factor///cellular response to vitamin K///chemokine-mediated signaling pathway///chemokine-mediated signaling pathway///chemotaxis///chronic inflammatory response///dendritic cell chemotaxis///dibenzo-p-dioxin metabolic process///eosinophil chemotaxis///exocytosis///inflammatory response///leukocyte cell-cell adhesion///lipopolysaccharide-mediated signaling pathway///lymphocyte chemotaxis///macrophage chemotaxis///monocyte chemotaxis///negative regulation by host of viral transcription///negative regulation of G-protein coupled receptor protein signaling pathway///negative regulation of T cell apoptotic process///negative regulation of chemokine-mediated signaling pathway///negative regulation of macrophage apoptotic process///negative regulation of neuron death///negative regulation of viral genome replication///neutrophil activation///neutrophil chemotaxis///positive chemotaxis///positive regulation of ERK1 and ERK2 cascade///positive regulation of GTPase activity///positive regulation of JAK-STAT cascade///positive regulation of T cell apoptotic process///positive regulation of T cell chemotaxis///positive regulation of T cell migration///positive regulation of T cell proliferation///positive regulation of activation of JAK2 kinase activity///positive regulation of angiogenesis///positive regulation of calcium ion transport///positive regulation of cell adhesion///positive regulation of cell migration///positive regulation of cell-cell adhesion mediated by integrin///positive regulation of cellular biosynthetic process///positive regulation of epithelial cell proliferation///positive regulation of fever generation///positive regulation of homotypic cell-cell adhesion///positive regulation of inflammatory response///positive regulation of innate immune response///positive regulation of macrophage chemotaxis///positive regulation of mast cell chemotaxis///positive regulation of monocyte chemotaxis///positive regulation of natural killer cell chemotaxis///positive regulation of neuron differentiation///positive regulation of osteoclast differentiation///positive regulation of phosphatidylinositol 3-kinase signaling///positive regulation of phosphorylation///positive regulation of protein tyrosine kinase activity///positive regulation of smooth muscle cell migration///positive regulation of smooth muscle cell proliferation///positive regulation of translational initiation///positive regulation of tyrosine phosphorylation of STAT protein///positive regulation of viral genome replication///protein kinase B signaling///protein tetramerization///regulation of T cell activation///regulation of chronic inflammatory response///regulation of insulin secretion///regulation of neuron death///response to activity///response to cholesterol///response to drug///response to estrogen///response to glucocorticoid///response to insulin///response to salt stress///response to toxic substance///response to virus	cytoplasm///extracellular region///extracellular space	GO:0031726///GO:0031726///GO:0031726///GO:0031729///GO:0031730///GO:0042056///GO:0008009///GO:0008009///GO:0046817///GO:0042379///GO:0008201///GO:0004435///GO:0016004///GO:0005515///GO:0042803///GO:0004672///GO:0043621///GO:0030298	GO:0007186///GO:0000165///GO:0031584///GO:0007568///GO:0006816///GO:0007267///GO:0006874///GO:0043623///GO:0071448///GO:0071230///GO:0071361///GO:0044344///GO:0071403///GO:0071346///GO:0071347///GO:0071315///GO:0071407///GO:0071560///GO:0071356///GO:0071307///GO:0070098///GO:0070098///GO:0006935///GO:0002544///GO:0002407///GO:0018894///GO:0048245///GO:0006887///GO:0006954///GO:0007159///GO:0031663///GO:0048247///GO:0048246///GO:0002548///GO:0043922///GO:0045744///GO:0070233///GO:0070100///GO:2000110///GO:1901215///GO:0045071///GO:0042119///GO:0030593///GO:0050918///GO:0070374///GO:0043547///GO:0046427///GO:0070234///GO:0010820///GO:2000406///GO:0042102///GO:0010535///GO:0045766///GO:0051928///GO:0045785///GO:0030335///GO:0033634///GO:0031328///GO:0050679///GO:0031622///GO:0034112///GO:0050729///GO:0045089///GO:0010759///GO:0060754///GO:0090026///GO:2000503///GO:0045666///GO:0045672///GO:0014068///GO:0042327///GO:0061098///GO:0014911///GO:0048661///GO:0045948///GO:0042531///GO:0045070///GO:0043491///GO:0051262///GO:0050863///GO:0002676///GO:0050796///GO:1901214///GO:0014823///GO:0070723///GO:0042493///GO:0043627///GO:0051384///GO:0032868///GO:0009651///GO:0009636///GO:0009615	GO:0005737///GO:0005576///GO:0005615
1431_at	CYP2E1	3.34346	3.39431	3.46379	3.40567	3.47785	3.49997	cytochrome P450 family 2 subfamily E member 1	CYP2E1	1571
!dataset end