^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS3310
#GSM148690 = Value for GSM148690: Mock Infection A; src: Mock Infected HMVEC-L (Mock A)
#GSM148691 = Value for GSM148691: Mock Infection B; src: Mock Infected HMVEC-L (Mock B)
#GSM148692 = Value for GSM148692: Mock Infection C; src: Mock Infected HMVEC-L (Mock C)
#GSM148687 = Value for GSM148687: Infection A; src: HHV8 Infected HMVEC-L (Inf A)
#GSM148688 = Value for GSM148688: Infection B; src: HHV8 Infected HMVEC-L (Inf B)
#GSM148689 = Value for GSM148689: Infection C; src: HHV8 Infected HMVEC-L (Inf C)
#Gene title = Entrez Gene name
!dataset begin
ID_REF	IDENTIFIER	GSM148690	GSM148691	GSM148692	GSM148687	GSM148688	GSM148689	Gene title	Gene symbol	Gene ID	UniGene title	UniGene symbol	UniGene ID	Nucleotide Title	GI	GenBank Accession	Platform_CLONEID	Platform_ORF	Platform_SPOTID	Chromosome location	Chromosome annotation	GO:Function	GO:Process	GO:Component	GO:Function ID	GO:Process ID	GO:Component ID
1007_s_at	MIR4640	9.50652	9.14614	9.17787	8.99771	9.19602	8.912	microRNA 4640///discoidin domain receptor tyrosine kinase 1	MIR4640///DDR1	100616237///780				Human receptor tyrosine kinase DDR gene, complete cds	1753221	U48705				6p21.3	Chromosome 6, NC_000006.12 (30890883..30890972)///Chromosome 6, NC_000006.12 (30880909..30900156)	ATP binding///collagen binding///collagen binding///metal ion binding///protein binding///protein tyrosine kinase collagen receptor activity///transmembrane receptor protein tyrosine kinase activity	branching involved in mammary gland duct morphogenesis///cell adhesion///collagen-activated tyrosine kinase receptor signaling pathway///collagen-activated tyrosine kinase receptor signaling pathway///ear development///embryo implantation///extracellular matrix organization///lactation///mammary gland alveolus development///negative regulation of cell proliferation///organ regeneration///peptidyl-tyrosine autophosphorylation///protein autophosphorylation///regulation of cell growth///regulation of cell-matrix adhesion///regulation of extracellular matrix disassembly///skin development///smooth muscle cell migration///smooth muscle cell-matrix adhesion///wound healing, spreading of cells	basolateral plasma membrane///extracellular exosome///extracellular space///integral component of plasma membrane///plasma membrane///receptor complex	GO:0005524///GO:0005518///GO:0005518///GO:0046872///GO:0005515///GO:0038062///GO:0004714	GO:0060444///GO:0007155///GO:0038063///GO:0038063///GO:0043583///GO:0007566///GO:0030198///GO:0007595///GO:0060749///GO:0008285///GO:0031100///GO:0038083///GO:0046777///GO:0001558///GO:0001952///GO:0010715///GO:0043588///GO:0014909///GO:0061302///GO:0044319	GO:0016323///GO:0070062///GO:0005615///GO:0005887///GO:0005886///GO:0043235
1053_at	RFC2	9.0972	8.98234	9.29732	8.8309	8.96844	8.63419	replication factor C subunit 2	RFC2	5982				Human replication factor C, 40-kDa subunit (A1) mRNA, complete cds	1590810	M87338				7q11.23	Chromosome 7, NC_000007.14 (74231502..74254458, complement)	ATP binding///contributes_to DNA clamp loader activity///enzyme binding///protein binding///contributes_to single-stranded DNA-dependent ATPase activity	DNA damage response, detection of DNA damage///DNA replication///error-free translesion synthesis///error-prone translesion synthesis///nucleotide-excision repair, DNA gap filling///nucleotide-excision repair, DNA incision///nucleotide-excision repair, DNA incision, 5'-to lesion///positive regulation of DNA-directed DNA polymerase activity///regulation of signal transduction by p53 class mediator///telomere maintenance via recombination///transcription-coupled nucleotide-excision repair///translesion synthesis	Ctf18 RFC-like complex///DNA replication factor C complex///nucleoplasm	GO:0005524///contributes_to GO:0003689///GO:0019899///GO:0005515///contributes_to GO:0043142	GO:0042769///GO:0006260///GO:0070987///GO:0042276///GO:0006297///GO:0033683///GO:0006296///GO:1900264///GO:1901796///GO:0000722///GO:0006283///GO:0019985	GO:0031390///GO:0005663///GO:0005654
!dataset end